@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

:root {
    --primary-color: #f9532d;
    --primary-dark: #0d1021;
    --primary-font: 'Outfit', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}

.section {
    padding-top: 3rem;
    padding-bottom: 2rem;
  }
/* Genral */
.container {
    padding: 0 8.4rem;
}

.img-w {
    width: 100%;
}

/* Nav */
header {
    position: relative;
    box-shadow: 0 4px 17px rgb(80 80 80 / 31%);
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 1;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* max-width: 1080px; */
    padding: 1rem 0;
}

.logo {
    font-size: 1.5rem;
    font-weight: 800;
    opacity: 0;
    animation: leftSideAni 1s ease forwards;
}

.logo a {
    color: #000;
    text-decoration: none;
}

ul {
    display: flex;
    gap: .6rem;
    list-style-type: none;
    background-color: transparent;
    overflow: hidden;
}

li a {
    display: inline-block;
    padding: .3rem 1rem;
    color: var(--nav-text);
    text-decoration: none;
    font-size: 1.05rem;
    font-weight: 600;
    letter-spacing: .7px;
    border-radius: 36px;
    line-height: 2;
    transition: .3s;
    opacity: 0;
    animation: navani .3s ease forwards;
    animation-delay: calc(.15s * var(--navAni));
}
ul li a {
    position: relative;
}

ul li a::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: calc(100% - 2rem);
    height: 3px;
    background: linear-gradient(to right, #F7086C 0%, #35c9fc 100%);
}
ul li a::before {
    transform: scale(0, 1);
    transition: transform .3s ease;
}

ul li a:hover::before {
    transform: scale(1, 1);
}

li a.active,
li a:hover {
    background: #F7086C;
background: linear-gradient(to right, #F7086C 0%, #35c9fc 100%);
background-clip: border-box;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

#click {
    display: none;
}

.menu {
    display: none;
}

/* Nav End */



.main {
    display: grid;
    grid-template-columns: 6% repeat(auto-fit, minmax(277px, 1fr));
    justify-content: space-between;
    row-gap: 2rem;
    align-items: center;
    margin-top: 80px;
}
.main h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    opacity: 0;
    animation: rightSideAni 1s ease forwards;
}
.main h1 {
    font-size: 3.5rem;
    font-weight: 600;
    opacity: 0;
    animation: topSideAni 1s ease forwards;
}

.main p {
    line-height: 1.7;
    font-size: 1.15rem;
    opacity: 0;
    animation: btn-ani 1s ease forwards;
    animation-delay: .2s;
}

.social {
    display: flex;
    flex-wrap: wrap;
    gap: 1.4rem;
}

.social a {
    background: linear-gradient(to right, #F7086C 0%, #35c9fc 100%);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border: 1.6px solid;
    display: grid;
    place-items: center;
    text-decoration: none;
    font-size: 1.5rem;
    border-radius: 50%;
    padding: 0.39rem;
    text-align: center;
    opacity: 0;
    animation: SocialAni 1s ease forwards;
    animation-delay: calc(.2s * var(--socialAni));

}

.social a:hover {
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: var(--primary-dark);
    background: linear-gradient(90deg, rgba(255,95,109,1) 0%, rgba(53,201,252,1) 100%);
    box-shadow: 0 0 20px;
    transition: all .3s ease-in-out;
}
.detail span {
    background: #F7086C;
background: linear-gradient(to right, #F7086C 0%, #35c9fc 100%);
background-clip: border-box;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.images{
    width: 400px;
    height: 400px;
    position: relative;
    background: linear-gradient(to right, #F7086C 0%, #35c9fc 100%);
    border-radius: 50%;
    overflow: hidden;
    /* padding: 20px; */
    margin-left: auto;
    margin-right: auto;
}

.img-w{
    position: absolute;
    bottom: 0;
    left: 10%;
    width: 80%;
    height: 80%;

}

.main .btn {
    height: 42px;
    width: 132px;
    border-radius: 36px;
    background: linear-gradient(to right, #F7086C 0%, #35c9fc 100%);
    margin-top: 2rem;
    padding: 1px;
    opacity: 0;
    animation: btn-ani 1s ease forwards;
    animation-delay: .4s;
}
.detail button {
    display: inline-block;
    height: 42px;
    width: 132px;
    border-radius: 36px;
    border: 0;
    background-color: #fff;
    font-family: var(--primary-font);
    font-weight: 600;
    font-size: 1.01rem;
    cursor: pointer;
    text-align: center;
}
.detail button:hover {
    
    background: linear-gradient(90deg, rgba(255,95,109,1) 0%, rgba(53,201,252,1) 100%);
    transition: all .3s ease-in-out;
}



.section-title {
    position: relative;
    font-size: 2.5rem;
    color: #0d1730;
    margin-top: 1.5rem;
    margin-bottom: 3rem;
    text-align: center;
}

.section-title::after {
    position: absolute;
    content: "";
    width: 6rem;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 4rem;
    background: linear-gradient(to right, #F7086C 0%, #35c9fc 100%);
    /* background-color: #0d6ff4; */
}


/* ===== ABOUT =====*/
.about__container {
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    text-align: center;
}

.about__right{
max-width: 450px;
text-align: start;
}
.about__subtitle {
text-align: start;
}
.about__img {
justify-self: center;
}
.about__img img {
width: 200px;
border-radius: 0.5rem;
}

/* ===== SKILLS =====*/
.skills__container {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    align-items: center;
    max-width: 1080px;
    margin: auto;
    gap: 2rem;
    text-align: center;
}

.skills__right{
    max-width: 100%;
}
.skills__subtitle {
    margin-bottom: 1rem;
}
.skills__text {
    margin-bottom: 2rem;
}
.skills__data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: 600;
    padding: 0.5rem 1rem;
    margin-bottom: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
}
.skills__icon {
    font-size: 2rem;
    margin-right: 1rem;
    color: #0d6ff4;
}
.skills__names {
    display: flex;
    align-items: center;
}
.skills__bar {
    position: absolute;
    left: 0;
    bottom: 0;
    background: linear-gradient(to right, #F7086C 0%, #35c9fc 100%);
    height: 0.25rem;
    border-radius: 0.5rem;
    /* z-index: var(--z-back); */
}
.skills__html {
    width: 95%;
}
.skills__css {
    width: 85%;
}
.skills__js {
    width: 65%;
}
.skills__ux {
    width: 85%;
}
 .skills__img {
    width: 100%;
    border-radius: 0.5rem;
}

/* ===== WORK =====*/
.work__container {
    gap: 2rem;
    max-width: 1080px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.work__img {
    width: 320px;
    /* box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15); */
    border-radius: 0.5rem;
    overflow: hidden;
}
.work__img img {
    width: 100%;  
    transition: 1s;
}
.work__img img:hover {
    transform: scale(1.1);
}
  
/* ===== CONTACT =====*/

.contact__container{
    max-width: 1080px;
    margin: auto;
}

.contact__form{
    max-width: 400px;
    position: relative;
    margin: auto;
}
.contact__input {
    width: 360px;
    font-size: 1rem;
    font-weight: 600;
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1.5px solid #0d1730;
    outline: none;
    margin-bottom: 2rem;
}
.contact__button {
    display: block;
    border-radius: 10px;
    background:linear-gradient(to right, #F7086C 0%, #35c9fc 100%); 
    color: #fff;
    padding: 10px 40px;
    border: none;
    outline: none;
    font-size: 1rem;
    cursor: pointer;
    margin-left: auto;
}

.contact__button:hover {
    
    background: linear-gradient(90deg, rgba(255,95,109,1) 0%, rgba(53,201,252,1) 100%);
    transition: all .3s ease-in-out;
}

/* ===== FOOTER =====*/
.footer {
    background:#0d1730;
    color: #fff;
    text-align: center;
    font-weight: 600;
    padding: 2rem 0;
  }
  .footer__title {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  .footer__social {
    margin-bottom: 2rem;
  }
  .footer__icon {
    font-size: 1.5rem;
    color: #fff;
    margin: 0 1rem;
  }
  .footer__copy {
    font-size: 600;
  }
  

  

/* Animation */
@keyframes leftSideAni {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes navani {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes rightSideAni {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes topSideAni {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes SocialAni {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes btn-ani {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
/* @keyframes ImgAni {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(-9px);
    }
    100% {
        transform: translateX(0);
    }
} */
@keyframes imageAni {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@media screen and (max-width: 1024px) {
    html {
        font-size: 80%;
    }
    .container {
        padding: 0 4.4rem;
    }

    .skills__container{
        padding: 0 4.4rem;
    }
}

@media screen and (max-width: 768px) {
    html {
        font-size: 80%;
    }
    .container {
        padding: 0 1.6rem;
    }
    .main {
        margin-top: 2rem;
        grid-template-columns: 1fr;
    }
    .images {
        width: 60%;
        margin: auto;
    }

    .about__container{
        padding: 0 4.4rem;
    }

    .skills__container{
        padding: 0 4.4rem;
        flex-direction: column;
    }


}

@media screen and (max-width:600px) {
    html {
        font-size: 100%;
    }
    header {
        height: auto;
    }

    ul {
        background: #fff;
        width: 100%;
        height: 100vh;
        position: absolute;
        display: flex;
        flex-direction: column;
        text-align: center;
        top: 3.4rem;
        left: -100%;
        z-index: 111111;
    }

    .menu {
        display: block;
        font-size: 1.5rem;
        font-weight: bold;
        color: #244D61;
    }

    #click:checked~ul {
        left: 0%;
        transition: all 0.3s ease;
    }

    .images {
        width: 88%;
        margin: auto;
    }
}